<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .inicio_pagina{
            display: grid;
            margin: auto;
            border-radius: 2%;
            width: 1150px;
        }

        .imagem_promocao{
        margin: auto;
        margin-top: 5%;
        }

        img{
        border-radius: 5%;
        }

        .app{
        padding-top: 2%;
        margin: auto;
        }

        .palystore{
        display: grid;
        margin: auto;
        }

        .container{
           margin-top: -20px; 
        }

        .instagram {
        z-index: 1;
        }

        .facebook {
        z-index: 2;
        }

        .corpo_email{
        background-image: url(https://photos.fife.usercontent.google.com/pw/ABLVV85WRCJGTKgBJ2o745CtEgKGLmG4LQcr6H2fGK8H2QbEZU8-ErnhmU_N=w846-h1103-s-no-gm?authuser=0);
        background-repeat: no-repeat;
        background-size: 1150px 1520px;
        /*background-color: rgb(190, 189, 189);*/
        border-top-left-radius: 2%;
        border-top-right-radius: 2%;
        padding-top: 0.0%;
        padding-bottom: 15px;
        margin: auto;
        width: 1150px;
        }

        h1{
        color: rgb(22, 22, 22);
        font-size: 26px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
        margin-left: 5%;
        margin-right: 5%;        
        }

        p{
        color: rgb(22, 22, 22);
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 5%;
        margin-right: 5%;
        }

        .clin{
        font-size: 20px;
        text-align: center;
        }

        .cupom{
         color: red;
        }

        .mensagem_fim{
        background-color: red;
        border-radius: 2%;
        margin: 10px;
        }

        .mensagem_fim >  p{
        color: white;
        font-size: 120%;
        padding: 2%;
        text-align: center;
        }

        .mensagem_fim > h1{
        color: white;
        font-size: 120%;
        padding-top: 2%;
        text-align: center;
        }

        .footer{
        background-color: red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        width: 1150px;
        margin: auto;
        height: 250px;
        text-align: center;
        margin-top: 10px;
        }

        .footer > h1{
        color: white;
        font-size: 15px;
        }

        .footer > p{
        font-size:  10px;
        color: black;
        }

        .texto{
            padding-top: 10px;
        }

    </style>

</head>

<body>

    <div class="corpo_email">
        
        <div class="inicio_pagina">
            <div class="imagem_promocao">
                <picture>
                    <img src="https://lh3.googleusercontent.com/pw/ABLVV85je5PYZ0WHxDDE2nOJ5eIilHYwlpKcIIix-NW9xi0dBwqruI7W9ngvDVTYKhMcbfIjY2wN-leYB-Q_dxSDhUpwdPnRV1cfiYFOjtqnV1GwCqrOg3zRrK9ixjxaq86rV1_reWI7XDmw9Ts8TbdXPq8D9vQQiVSn_ZWfgarQDQFj4uTPjaDpPjTVRs_fjCxbe5wJxZeKitm70pcLwRo3mdgB_rQl1qpXV11xq_MR8wMu56K4KpzO3cj9pVHOFYFeioZvWBMvDm8RANjS5Vl5A-87mSE2XKoP9dBclR_Ti13G-FybSrmZJscF6ERAWAjdmJENGX-P0zTRTvdTTQnlomGTM9p7F7H28SYuLFe5zSWd7fZWu2yx7uNNkJoIuhpBPVzL_SkRjqsSR9epdcl27g2BFNwvBiFzidLfSQh95w59vfAPyr3Us9hYXwLLzS7X3D2_qxFWufimp7BdmQR7QcInXhF9dIiUUEiQjDYdb2pwhdSpNyuHNPNUAz7KAJfD_k5fFHY-4tW1445eVj9Iza7rT0Fp7BwxIX3S24Si9BfxzcP-knDE9cN4FzyDYt9aPZw7SiKRXp-27azGfMVXmDEJfhQwSyg4M1_kFXE4HhQGGUztsK9bgMaQQ_UujWFqnCnx7SldwWfdVFl46jJvEEbl0HIbgzHqNcnYeuApZF1kK0K_X-TAD5MXNa_CK5QUxR9eUos4977XjrLZnvODLNIZtjvq2EE52rEq6Ml_Cp1A2_21FBATAVlydTeIWPn2B313BcJjcIZWexG53jFK_3cqNUdKmPMCJjjULHokapQ89x52vLx9q8-7UwB9iDh-uoHIjBR2lPvU7O8PlfYssHLj7HE5NfVLueZIJUtauvF9NCJux_FbRAaj_DAOF6ktjAr8zA=w1000-h600-s-no-gm?authuser=0" alt="Promoção da semana">
                </picture>
            </div>
        </div>
  
        <br>
        <div class="texto">
            <h1>Olá, </h1>
            <p>A Clin chegou com ofertas especiais para você.
                <br> <br> 
                Aproveite!
                <br> <br> 
                Pra você aproveitar basta seguir os passos abaixo: 
                <br>
                1. Acesse o link do nosso site <a href="https://drogariaclinfarma.com.br/produtos" style="color: red">https://drogariaclinfarma.com.br/produtos</a><br>
                2. Faça seu pedido. <br>
                3. Antes de finalizar, insira o seu cupom <b class="cupom"> ESQUENTA20</b> no campo de descontos e cupons. <br>
                4. Agora é só finalizar aproveitando seu desconto! <br> <br> <br> 
                
                Em caso de dúvidas fale conosco através do whatsapp <a href="https://api.whatsapp.com/send?phone=5562994984795&text=Ol%C3%A1,%20vim%20atrav%C3%A9s%20do%20email" style="color: red;">(62)9949-84795</a><br> <br>
                <br>
                <p class="clin">Clinfarma | Farmácia em Senador Canedo - 2023<br></p> 

                <hr>
            </p>
        </div>

        <div class="mensagem_fim">
            <h1>Informações importantes </h1>
            <p>A loja reserva-se o direito de alterar os preços dos produtos a qualquer momento, como também corrigir erros de preços que possam ocorrer inadvertidamente. A disponibilidade dos produtos, limita-se a quantidade disponível em estoque.
            </p>
        </div>
    </div>

    <div class="footer">
        <div class="app">
            <img  src="https://lh3.googleusercontent.com/pw/AIL4fc_axDuLSvp01FcVNQERXUAGISs48tcb7XBJbRRdF0GRtqGJy8bYp8cvWmg9ZyfZB7XyFG7CkorgerAMUs3UuXTFkqPSNA1j1bFUWWM4SB_jDG9Hl7j6FIBl87vOgI93R5BmMFI-5ZDfE75J6S2jOziX=w226-h46-s-no?authuser=0" alt="Vem pro app"> 
        </div>

        <div class="palystore">
            <a href="https://play.google.com/store/apps/details?id=com.br.drogariaclinfarma"><img src="https://lh3.googleusercontent.com/pw/AIL4fc9Ev1UVAHqgf7SIiap5ak30NFZF4XKtGXHoh7SeICshX_MpUllwN7NLP3So3YPqWVlE_VcVmaAOZJBrPW2yXmMMOqStNNAQvKwqlz5PWVVu9OEa7GgA86K7s39BaNwAOegF691hcVKISwBabY9tMw7S=w150-h58-s-no?authuser=0"alt="google_play"></a>
        </div>

        <div class="container">
            <a href="https://www.instagram.com/clindrogaria/"><img src="https://lh3.googleusercontent.com/pw/AIL4fc8mRNaqoyrryUIAzbUDZR81nNQkfr26M3frqVmYowBtnQUSnq225AY5N8d4c2jcREIlbAT5rt-UJVHoIoRsrYQ4SY90M8RobBoH9HAc6KPcIAw2gSKWQD38URtuiiEct_M_Xr1R2SjEdtECU8jGvKDb=w40-h45-s-no?authuser=0" alt="logo instagram" class="instagram"></a>
            <a href="https://www.facebook.com/p/Drogaria-ClinFarma-100063587224354/"><img src="https://lh3.googleusercontent.com/pw/AIL4fc_YYOY223w1PhliZ-jjsvMTZqBlkMFrPAiS8ZBresix8OlMUeKuU1MQtpmZhWCLVummXZ088k59OU-dI-lvFhBWQM3A6M4VWUGXfANBX8OxBSk9UNnaB6s5dZ0jKu05MPl5WD_pv048lErjIQOYhMyh=w40-h41-s-no?authuser=0" alt="logo facebook" class="facebook"></a>
        </div>

        <h1>Não deseja receber emails como esse? <a href="https://form.jotform.com/232116266864054" style="color: black;"> Clique aqui</a></h1>
        <p>Desenvolvido por SC Sistemas</p>
    </footer>

</body>
</html>